REACT_APP_DIPS_CLIENT_SECRET = edffd088cc944c8fb50ffd26894aa444
REACT_APP_DIPS_CLIENT_ID = pavitra-uit
REACT_APP_DIPS_SUBSCRIPTION_KEY = 2HG_Lr!8eQxmDTF
REACT_APP_SYNTHIR_CLIENT_ID =  2a8f1f87-9cce-40d5-8015-1548529965ad
REACT_APP_SYNTHIR_CLIENT_SCOPE = https://synthir-test-fhir-server.azurehealthcareapis.com/user_impersonation